<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Практическая работа</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📡 Практическая работа: Fetch API</h1>
            <p>Изучение работы с HTTP-запросами в JavaScript</p>
        </header>

        <div class="sections-container">
            <!-- Секция 1: GET запросы -->
            <section class="section-card">
                <h2>🔍 GET Запросы</h2>
                <div class="button-group">
                    <button id="fetch-get" class="btn btn-primary">Простой GET</button>
                    <button id="fetch-json" class="btn btn-secondary">JSON данные</button>
                    <button id="fetch-error" class="btn btn-danger">Ошибки</button>
                </div>
                <div id="get-output" class="output"></div>
                <div id="get-data" class="output"></div>
            </section>

            <!-- Секция 2: CRUD операции -->
            <section class="section-card">
                <h2>🛠️ CRUD Операции</h2>
                <div class="button-group">
                    <button id="fetch-post" class="btn btn-success">POST</button>
                    <button id="fetch-put" class="btn btn-warning">PUT</button>
                    <button id="fetch-patch" class="btn btn-info">PATCH</button>
                    <button id="fetch-delete" class="btn btn-danger">DELETE</button>
                </div>
                <div id="crud-output" class="output"></div>
            </section>

            <!-- Секция 3: Заголовки и параметры -->
            <section class="section-card">
                <h2>📋 Заголовки и параметры</h2>
                <div class="button-group">
                    <button id="fetch-headers" class="btn btn-primary">Кастомные заголовки</button>
                    <button id="fetch-auth" class="btn btn-secondary">Авторизация</button>
                    <button id="fetch-params" class="btn btn-success">Параметры URL</button>
                    <button id="fetch-timeout" class="btn btn-warning">Таймаут</button>
                </div>
                <div id="headers-output" class="output"></div>
            </section>

            <!-- Секция 4: Обработка ответов -->
            <section class="section-card">
                <h2>📨 Обработка ответов</h2>
                <div class="button-group">
                    <button id="fetch-status" class="btn btn-primary">Проверка статуса</button>
                    <button id="fetch-response-headers" class="btn btn-secondary">Заголовки ответа</button>
                    <button id="fetch-blob" class="btn btn-success">BLOB данные</button>
                    <button id="fetch-formdata" class="btn btn-info">FormData</button>
                </div>
                <div id="response-output" class="output"></div>
            </section>

            <!-- Секция 5: Обработка ошибок -->
            <section class="section-card">
                <h2>🚨 Обработка ошибок</h2>
                <div class="button-group">
                    <button id="fetch-network-error" class="btn btn-danger">Сетевые ошибки</button>
                    <button id="fetch-http-error" class="btn btn-warning">HTTP ошибки</button>
                    <button id="fetch-abort" class="btn btn-secondary">Отмена запроса</button>
                    <button id="fetch-retry" class="btn btn-info">Повторные попытки</button>
                </div>
                <div id="error-output" class="output"></div>
            </section>

            <!-- Секция 6: Параллельные запросы -->
            <section class="section-card">
                <h2>⚡ Параллельные запросы</h2>
                <div class="button-group">
                    <button id="fetch-promise-all" class="btn btn-primary">Promise.all</button>
                    <button id="fetch-promise-race" class="btn btn-success">Promise.race</button>
                    <button id="fetch-sequential" class="btn btn-warning">Последовательные</button>
                </div>
                <div id="parallel-output" class="output"></div>
            </section>

            <!-- Секция 7: Реальные сценарии -->
            <section class="section-card">
                <h2>🌐 Реальные сценарии</h2>
                <div class="button-group">
                    <button id="fetch-user-posts" class="btn btn-primary">Пользователь + посты</button>
                    <button id="fetch-search" class="btn btn-success">Поиск</button>
                    <button id="fetch-file-upload" class="btn btn-info">Загрузка файла</button>
                    <button id="fetch-cache" class="btn btn-secondary">Кэширование</button>
                </div>
                <div id="scenario-output" class="output"></div>
            </section>
        </div>

        <footer>
            <p>Практическая работа №14 - Fetch API</p>
        </footer>
    </div>

    <script src="fetch-tasks.js"></script>
    <script>
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            setupGetRequests();
            setupCrudRequests();
            setupHeadersAndParams();
            setupResponseHandling();
            setupErrorHandling();
            setupParallelRequests();
            setupRealScenarios();
        });
    </script>
</body>
</html>