.stateful-components {
  padding: 20px 0;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.component-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
  transition: transform 0.3s ease;
}

.component-card:hover {
  transform: translateY(-5px);
}

/* Counter Styles */
.counter {
  text-align: center;
}

.count-value {
  font-size: 2rem;
  font-weight: bold;
  color: #4caf50;
  display: block;
  margin: 10px 0;
}

.counter-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Login Form Styles */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form h3 {
  color: #2e7d32;
  text-align: center;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 600;
  color: #1b5e20;
}

.form-group input {
  padding: 12px;
  border: 2px solid #c8e6c9;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group input.error {
  border-color: #f44336;
}

.error-message {
  color: #f44336;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Color Picker Styles */
.color-picker {
  text-align: center;
}

.color-preview {
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  border: 3px solid #e8f5e9;
}

.color-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.color-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid transparent;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: #1b5e20;
  transform: scale(1.2);
}

/* Todo List Styles */
.todo-list h3 {
  color: #2e7d32;
  text-align: center;
  margin-bottom: 20px;
}

.todo-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.todo-input input {
  flex: 1;
  padding: 12px;
  border: 2px solid #c8e6c9;
  border-radius: 8px;
  font-size: 14px;
}

.todo-input input:focus {
  outline: none;
  border-color: #4caf50;
}

.todos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f1f8e9;
  border-radius: 8px;
  border-left: 4px solid #4caf50;
  transition: all 0.3s ease;
}

.todo-item:hover {
  background: #e8f5e9;
  transform: translateX(5px);
}

.todo-item.completed {
  opacity: 0.7;
  background: #f5f5f5;
  border-left-color: #9e9e9e;
}

.todo-text {
  flex: 1;
  cursor: pointer;
  font-weight: 500;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #666;
}

@media (max-width: 768px) {
  .components-grid {
    grid-template-columns: 1fr;
  }
  
  .todo-input {
    flex-direction: column;
  }
  
  .counter-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .counter-buttons .btn {
    width: 200px;
  }
}

.stateful-components {
  padding: 30px;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.component-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
  transition: all 0.3s ease;
}

.component-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.15);
}