.component-tests {
  padding: 0;
}

.tests-navigation {
  display: flex;
  background: white;
  border-bottom: 2px solid #e8f5e9;
  padding: 0 30px;
}

.test-tab {
  padding: 18px 25px;
  border: none;
  background: transparent;
  color: #666;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  position: relative;
}

.test-tab:hover {
  color: #4caf50;
  background: #f8fdf8;
}

.test-tab.active {
  color: #4caf50;
  border-bottom-color: #4caf50;
  background: #f1f8e9;
}

.tests-content {
  padding: 30px;
}

.tab-panel {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tests-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #f8fdf8 0%, #f1f8e9 100%);
  border-radius: 15px;
  border: 1px solid #e8f5e9;
}

.tests-header h3 {
  color: #2e7d32;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.tests-header p {
  color: #666;
  font-size: 1.1rem;
}

/* Controls Tab */
.tests-controls {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.btn.large {
  padding: 15px 30px;
  font-size: 1.1rem;
}

.tests-progress {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: 600;
  color: #2e7d32;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: #f1f8e9;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4caf50 0%, #2e7d32 100%);
  border-radius: 10px;
  transition: width 0.5s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255,255,255,0.3) 50%, 
    transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Results Tab */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.test-result {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.1);
}

.test-result:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.15);
}

.test-result.passed {
  border-left-color: #4caf50;
  background: linear-gradient(135deg, #f8fff8 0%, #f1f8e9 100%);
}

.test-result.failed {
  border-left-color: #f44336;
  background: linear-gradient(135deg, #fff8f8 0%, #ffebee 100%);
}

.test-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.test-info {
  flex: 1;
}

.test-info h4 {
  color: #1b5e20;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.test-info p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.test-status {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.test-result.passed .test-status {
  background: #4caf50;
  color: white;
}

.test-result.failed .test-status {
  background: #f44336;
  color: white;
}

/* Log Tab */
.log-container {
  max-height: 500px;
  overflow-y: auto;
  border: 2px solid #f1f8e9;
  border-radius: 12px;
  padding: 20px;
  background: #fafefa;
}

.empty-log {
  text-align: center;
  color: #666;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.log-entry {
  display: flex;
  gap: 15px;
  padding: 12px 0;
  border-bottom: 1px solid #e8f5e9;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  align-items: flex-start;
}

.log-entry:last-child {
  border-bottom: none;
}

.log-time {
  color: #888;
  font-weight: 600;
  min-width: 80px;
  flex-shrink: 0;
  margin-top: 2px;
}

.log-message {
  flex: 1;
  word-break: break-word;
}

.log-info .log-message {
  color: #2196f3;
}

.log-success .log-message {
  color: #4caf50;
  font-weight: 600;
}

.log-error .log-message {
  color: #f44336;
  font-weight: 600;
}

.log-warning .log-message {
  color: #ff9800;
  font-weight: 600;
}

/* Summary Tab */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.summary-category {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
}

.summary-category h4 {
  color: #2e7d32;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 10px;
  font-size: 1.2rem;
}

.components-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.component-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.component-item:hover {
  background: #f8fdf8;
}

.component-item.success {
  color: #2e7d32;
}

.component-icon {
  font-size: 1rem;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tests-navigation {
    flex-wrap: wrap;
    padding: 0 15px;
  }
  
  .test-tab {
    flex: 1;
    min-width: 120px;
    padding: 15px 10px;
    font-size: 0.9rem;
  }
  
  .tests-content {
    padding: 20px 15px;
  }
  
  .tests-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .tests-controls .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-grid {
    grid-template-columns: 1fr;
  }
  
  .test-result {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .log-entry {
    flex-direction: column;
    gap: 5px;
  }
  
  .log-time {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .test-tab {
    min-width: 100px;
    padding: 12px 8px;
    font-size: 0.85rem;
  }
  
  .tests-header h3 {
    font-size: 1.5rem;
  }
  
  .summary-category {
    padding: 20px 15px;
  }
}