.lifecycle-components {
  padding: 20px 0;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.component-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
}

/* Timer Styles */
.timer {
  text-align: center;
}

.time-display {
  font-size: 3rem;
  font-weight: bold;
  color: #4caf50;
  margin: 20px 0;
  font-family: 'Courier New', monospace;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.timer-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.timer-status {
  padding: 10px;
  background: #f1f8e9;
  border-radius: 8px;
  font-weight: 500;
  color: #2e7d32;
}

/* Window Tracker Styles */
.window-tracker {
  text-align: center;
}

.window-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.size-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: #f1f8e9;
  border-radius: 8px;
  border-left: 4px solid #4caf50;
}

.size-item .label {
  font-weight: 600;
  color: #1b5e20;
}

.size-item .value {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  color: #4caf50;
}

.window-visual {
  margin-top: 20px;
}

.window-preview {
  margin: 0 auto;
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  border: 3px solid #1b5e20;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.window-content {
  text-align: center;
  font-size: 0.8rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Data Fetcher Styles */
.data-fetcher {
  text-align: center;
}

.user-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
  align-items: center;
}

.user-controls label {
  font-weight: 600;
  color: #1b5e20;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.user-input {
  padding: 8px 12px;
  border: 2px solid #c8e6c9;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  width: 100px;
}

.user-input:focus {
  outline: none;
  border-color: #4caf50;
}

.loading {
  padding: 20px;
  background: #fff8e1;
  border: 2px solid #ffd54f;
  border-radius: 8px;
  color: #f57f17;
  font-weight: 600;
  margin: 15px 0;
}

.error {
  padding: 20px;
  background: #ffebee;
  border: 2px solid #ef5350;
  border-radius: 8px;
  color: #c62828;
  font-weight: 600;
  margin: 15px 0;
}

.user-data {
  margin-top: 20px;
  padding: 20px;
  background: #f1f8e9;
  border-radius: 10px;
  border-left: 4px solid #4caf50;
  text-align: left;
}

.user-data h4 {
  color: #2e7d32;
  margin-bottom: 15px;
  text-align: center;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-details p {
  margin: 0;
  padding: 5px 0;
  border-bottom: 1px solid #c8e6c9;
}

.user-details strong {
  color: #1b5e20;
}

@media (max-width: 768px) {
  .components-grid {
    grid-template-columns: 1fr;
  }
  
  .time-display {
    font-size: 2.5rem;
  }
  
  .user-controls {
    flex-direction: column;
  }
}