1. В чем разница между Promise.then().catch() и async/await с try/catch? Когда следует использовать каждый подход?
Promise.then().catch() - это цепочечный подход, где then обрабатывает успешное выполнение, а catch - ошибки. Async/await с try/catch - синтаксический сахар, который делает асинхронный код похожим на синхронный.
Использовать Promise.then().catch() стоит для простых цепочек и функционального стиля. Async/await лучше для сложной логики с множественными зависимыми операциями и когда нужен привычный try/catch.

2. Как работает Promise.all и что происходит, если один из промисов в массиве завершается ошибкой?
Promise.all принимает массив промисов и возвращает новый промис, который выполняется когда ВСЕ промисы в массиве выполнены успешно. Если ЛЮБОЙ из промисов завершается ошибкой - весь Promise.all немедленно завершается с этой ошибкой. Остальные промисы продолжают выполняться, но их результаты игнорируются.

3. В чем разница между Promise.all, Promise.race и Promise.allSettled? Приведите практические примеры использования каждого.
Promise.all - ждет выполнения ВСЕХ промисов, отклоняется при первой ошибке. Пример: загрузка нескольких изображений для галереи.
Promise.race - возвращает результат ПЕРВОГО завершенного промиса (успех или ошибка). Пример: таймаут запроса.
Promise.allSettled - ждет завершения ВСЕХ промисов независимо от результата. Пример: отправка нескольких аналитических событий, где важно знать статус каждого.

4. Как реализовать повторные попытки (retry logic) для асинхронных операций с экспоненциальной задержкой?
Реализовать функцию retryWithBackoff, которая принимает операцию и максимальное количество попыток. В цикле пытаться выполнить операцию, при ошибке - увеличивать задержку по экспоненте (например, 2^attempt * 1000 мс) и повторять до успеха или исчерпания попыток.

5. Что такое "состояние гонки" (race condition) в асинхронном коде и как его избежать?
Состояние гонки - когда результат выполнения зависит от порядка завершения асинхронных операций. Например, если два запроса меняют одни данные и результат зависит от того, какой завершится первым.
Как избежать: использовать мьютексы, отменять предыдущие запросы при новых, использовать Promise.all для координации, применять AbortController для отмены fetch.

6. Как работает кэширование результатов асинхронных запросов и какие стратегии кэширования существуют?
Кэширование сохраняет результаты запросов и возвращает их при повторных identical запросах. Стратегии:
- TTL (Time To Live) - кэш живет определенное время
- LRU (Least Recently Used) - вытесняются давно неиспользуемые
- Инвалидация по событиям - сброс при изменениях данных

7. Какие методы оптимизации производительности можно применить при работе с множественными асинхронными операциями?
1. Параллельное выполнение через Promise.all
2. Кэширование повторяющихся запросов
3. Пагинация и ленивая загрузка
4. Дебаунсинг и троттлинг частых операций
5. Прерывание ненужных запросов
6. Приоритизация критических операций

8. Как обрабатывать ошибки в цепочках промисов и предотвращать "проглатывание" ошибок?
Обрабатывать через .catch() в конце цепочки или try/catch для async/await. Чтобы предотвратить проглатывание:
- Всегда возвращать промисы из then
- Не забывать про catch
- Использовать глобальный обработчик unhandledrejection
- Логировать неперехваченные ошибки

9. В чем преимущества использования async/await по сравнению с традиционными промисами и обратными вызовами?
Перед колбэками: нет "ада колбэков", линейный код, проще обработка ошибок.
Перед промисами: код читается как синхронный, проще отладка, естественные стектрейсы, удобно использовать в циклах и условиях.

10. Как отлаживать асинхронный код и какие инструменты разработчика наиболее полезны для этого?
1. Console.log с временными метками
2. Точки останова в асинхронном коде
3. Async stack traces в DevTools
4. Performance tab для анализа времени
5. Network tab для мониторинга запросов
6. Sources panel с async debugging
Лучшие инструменты: Chrome DevTools с включенной асинхронной отладкой, console.trace(), performance.mark().