<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асинхронные операции в JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Практическая работа №13</h1>
            <h2>Асинхронные операции в JavaScript</h2>
        </header>

        <section class="section">
            <h3>1. Основы промисов</h3>
            <div class="button-group">
                <button id="basic-promise" class="btn">Базовый промис</button>
                <button id="promise-chain" class="btn">Цепочка промисов</button>
                <button id="promise-error" class="btn">Ошибка в промисах</button>
            </div>
            <div id="promise-output" class="output"></div>
        </section>

        <section class="section">
            <h3>2. Async/Await</h3>
            <div class="button-group">
                <button id="basic-async" class="btn">Базовый async/await</button>
                <button id="async-error" class="btn">Ошибка в async</button>
                <button id="async-parallel" class="btn">Параллельное выполнение</button>
            </div>
            <div id="async-output" class="output"></div>
        </section>

        <section class="section">
            <h3>3. Работа с API</h3>
            <div class="button-group">
                <button id="fetch-users" class="btn">Получить пользователей</button>
                <button id="fetch-post" class="btn">Создать пост</button>
                <button id="fetch-error" class="btn">Тест ошибок API</button>
            </div>
            <div id="api-output" class="output"></div>
            <div id="api-data" class="data-container"></div>
        </section>

        <section class="section">
            <h3>4. Таймеры и задержки</h3>
            <div class="button-group">
                <button id="start-interval" class="btn">Старт интервал</button>
                <button id="stop-interval" class="btn">Стоп интервал</button>
                <button id="delay-promise" class="btn">Тест задержки</button>
            </div>
            <div id="timer-output" class="output"></div>
            <div id="interval-output" class="output"></div>
        </section>

        <section class="section">
            <h3>5. Обработка ошибок</h3>
            <div class="button-group">
                <button id="try-catch" class="btn">Try/Catch</button>
                <button id="multiple-errors" class="btn">Множественные ошибки</button>
                <button id="retry-pattern" class="btn">Повторные попытки</button>
            </div>
            <div id="error-output" class="output"></div>
        </section>

        <section class="section">
            <h3>6. Параллельные операции</h3>
            <div class="button-group">
                <button id="promise-all" class="btn">Promise.all</button>
                <button id="promise-race" class="btn">Promise.race</button>
                <button id="promise-allSettled" class="btn">Promise.allSettled</button>
            </div>
            <div id="parallel-output" class="output"></div>
        </section>

        <section class="section">
            <h3>7. Реальные сценарии</h3>
            <div class="button-group">
                <button id="sequential-requests" class="btn">Последовательные запросы</button>
                <button id="upload-simulation" class="btn">Симуляция загрузки</button>
                <button id="cache-requests" class="btn">Кэширование запросов</button>
            </div>
            <div id="scenario-output" class="output"></div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
                <span id="progress-text">0%</span>
            </div>
        </section>
    </div>

    <script src="async-tasks.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setupPromiseEvents();
            setupAsyncEvents();
            setupApiEvents();
            setupTimerEvents();
            setupErrorEvents();
            setupParallelEvents();
            setupRealScenarioEvents();
        });
    </script>
</body>
</html>