.hooks-components {
  padding: 20px 0;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.component-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
}

/* Counter with Hooks */
.counter-hooks {
  text-align: center;
}

.counter-hooks .count-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4caf50;
  margin: 15px 0;
}

.counter-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

/* User Profile */
.user-profile {
  text-align: center;
}

.profile-info {
  text-align: left;
  margin-bottom: 20px;
  padding: 15px;
  background: #f1f8e9;
  border-radius: 8px;
  border-left: 4px solid #4caf50;
}

.profile-info p {
  margin: 8px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #c8e6c9;
}

.profile-info strong {
  color: #1b5e20;
}

.profile-edit {
  text-align: left;
}

.edit-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
}

/* Effect Demo */
.effect-demo {
  text-align: center;
}

.demo-section {
  margin: 20px 0;
  padding: 15px;
  background: #f8fdf8;
  border-radius: 8px;
  border: 1px solid #e8f5e9;
}

.demo-section h4 {
  color: #2e7d32;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.message-box {
  padding: 15px;
  background: #e3f2fd;
  border: 2px solid #2196f3;
  border-radius: 8px;
  color: #1565c0;
  font-weight: 500;
  margin: 10px 0;
}

.visible-element {
  padding: 15px;
  background: #e8f5e9;
  border: 2px solid #4caf50;
  border-radius: 8px;
  color: #2e7d32;
  font-weight: 600;
  margin: 10px 0;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Local Storage Demo */
.local-storage-demo {
  text-align: center;
}

.local-storage-demo .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.local-storage-demo input,
.local-storage-demo select {
  width: 100%;
  padding: 10px;
  border: 2px solid #c8e6c9;
  border-radius: 6px;
  margin-top: 5px;
}

.local-storage-demo small {
  color: #666;
  font-size: 0.8rem;
}

.storage-info {
  padding: 15px;
  background: #f1f8e9;
  border-radius: 8px;
  text-align: left;
  margin-top: 15px;
}

/* Fetch Demo */
.fetch-demo {
  text-align: center;
}

.post-controls {
  margin: 15px 0;
}

.post-controls label {
  font-weight: 600;
  color: #1b5e20;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.post-controls input {
  padding: 8px 12px;
  border: 2px solid #c8e6c9;
  border-radius: 6px;
  width: 120px;
  text-align: center;
}

.post-data {
  margin-top: 20px;
  padding: 20px;
  background: #f1f8e9;
  border-radius: 8px;
  border-left: 4px solid #4caf50;
  text-align: left;
}

.post-data h4 {
  color: #2e7d32;
  margin-bottom: 10px;
}

.post-data p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.post-meta {
  border-top: 1px solid #c8e6c9;
  padding-top: 10px;
  margin-top: 15px;
}

/* Theme Toggle */
.theme-toggle {
  text-align: center;
}

.theme-preview {
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  border: 2px solid;
  transition: all 0.3s ease;
}

.theme-preview.light {
  background: #ffffff;
  color: #333;
  border-color: #4caf50;
}

.theme-preview.dark {
  background: #333;
  color: #fff;
  border-color: #666;
}

.loading, .error {
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  font-weight: 600;
}

.loading {
  background: #fff8e1;
  color: #f57f17;
  border: 2px solid #ffd54f;
}

.error {
  background: #ffebee;
  color: #c62828;
  border: 2px solid #ef5350;
}

@media (max-width: 768px) {
  .components-grid {
    grid-template-columns: 1fr;
  }
  
  .counter-buttons,
  .edit-buttons,
  .button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .counter-buttons .btn,
  .edit-buttons .btn,
  .button-group .btn {
    width: 200px;
  }
}