.basic-components {
  padding: 20px 0;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Welcome Message */
.welcome-message {
  text-align: center;
  padding: 15px;
  background: #e8f5e9;
  border-radius: 10px;
  border-left: 4px solid #4caf50;
}

.welcome-message h3 {
  color: #2e7d32;
  margin-bottom: 5px;
}

/* User Card */
.user-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f1f8e9;
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.user-card:hover {
  transform: translateX(5px);
}

.user-avatar {
  position: relative;
}

.user-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #4caf50;
}

.status {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}

.status.online {
  background: #4caf50;
}

.status.offline {
  background: #f44336;
}

.user-info h4 {
  color: #1b5e20;
  margin-bottom: 5px;
}

.user-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.status-text {
  font-size: 0.8rem;
  font-weight: 500;
}

/* Buttons */
.buttons-demo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
}

.btn-secondary {
  background: #e8f5e9;
  color: #2e7d32;
  border: 2px solid #4caf50;
}

.btn-small {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Card */
.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
  height: fit-content;
}

.card-title {
  color: #2e7d32;
  margin-bottom: 15px;
  font-size: 1.2rem;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 8px;
}

.card-content {
  color: #555;
}

/* Toggle */
.toggle-content {
  margin-top: 15px;
  padding: 15px;
  background: #f1f8e9;
  border-radius: 8px;
  border-left: 4px solid #4caf50;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Messages */
.message {
  padding: 12px 15px;
  border-radius: 8px;
  margin: 10px 0;
  font-weight: 500;
  text-align: center;
}

.message-success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}

.message-error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}

.message-warning {
  background: #fff8e1;
  color: #f57f17;
  border: 1px solid #ffe082;
}

.message-info {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #90caf9;
}

@media (max-width: 768px) {
  .components-grid {
    grid-template-columns: 1fr;
  }
  
  .buttons-demo {
    flex-direction: column;
  }
}

.basic-components {
  padding: 30px;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Добавляем анимации для карточек */
.card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 20px rgba(76, 175, 80, 0.1);
  border: 1px solid #e8f5e9;
  transition: all 0.3s ease;
  height: fit-content;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.15);
}

.card-title {
  color: #2e7d32;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 10px;
}