/* Основные стили приложения */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8fdf8 0%, #e8f5e8 100%);
  color: #1b5e20;
  line-height: 1.6;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 30px rgba(76, 175, 80, 0.1);
}

/* Header Styles */
.app-header {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  padding: 30px 40px;
  box-shadow: 0 4px 20px rgba(46, 125, 50, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.app-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.student-info {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.student-info p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.95;
}

.student-info strong {
  font-weight: 600;
}

/* Navigation Styles */
.app-navigation {
  background: white;
  border-bottom: 2px solid #e8f5e9;
  box-shadow: 0 2px 10px rgba(76, 175, 80, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  flex-wrap: wrap;
  gap: 5px;
}

.nav-button {
  padding: 15px 25px;
  border: none;
  background: transparent;
  color: #4caf50;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0;
  position: relative;
  overflow: hidden;
}

.nav-button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: #4caf50;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-button:hover {
  background: #f1f8e9;
  color: #2e7d32;
}

.nav-button:hover::before {
  width: 80%;
}

.nav-button.active {
  background: #4caf50;
  color: white;
}

.nav-button.active::before {
  width: 100%;
  background: white;
}

/* Main Content Styles */
.app-main {
  flex: 1;
  padding: 30px;
  background: #fafefa;
}

.component-section {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(76, 175, 80, 0.15);
  border: 1px solid #e8f5e9;
  overflow: hidden;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e9 100%);
  border-bottom: 2px solid #c8e6c9;
}

.section-header h2 {
  color: #2e7d32;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.section-indicator {
  background: #4caf50;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

/* Footer Styles */
.app-footer {
  background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
  color: white;
  padding: 25px 30px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-content p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.footer-info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-info span {
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .app {
    margin: 0 10px;
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .student-info {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .app-header {
    padding: 20px;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .nav-container {
    padding: 0 10px;
  }
  
  .nav-button {
    padding: 12px 15px;
    font-size: 0.9rem;
    flex: 1;
    min-width: 120px;
  }
  
  .app-main {
    padding: 20px 15px;
  }
  
  .section-header {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .footer-info {
    justify-content: center;
  }
  
  .student-info {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .app-header h1 {
    font-size: 1.7rem;
  }
  
  .nav-button {
    min-width: 100px;
    padding: 10px 12px;
    font-size: 0.85rem;
  }
  
  .section-header h2 {
    font-size: 1.3rem;
  }
  
  .footer-info {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .footer-info span {
    width: 100%;
    text-align: center;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.nav-button:focus {
  outline: 3px solid rgba(76, 175, 80, 0.5);
  outline-offset: 2px;
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4caf50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}