/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5fdf4 0%, #e8f5e8 100%);
  color: #2d5016;
  line-height: 1.6;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f8e9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #4caf50;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2e7d32;
}

/* Selection Styles */
::selection {
  background: #4caf50;
  color: white;
}

::-moz-selection {
  background: #4caf50;
  color: white;
}
